{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open test.html",
            "file": "c:\\Users\\Jacksonbush Charles\\Downloads\\updated-banking-app\\banking-main\\public\\test.html"
        }
    ]
}